@import 'utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}
/* custom scrollbar */
/* width */
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: gray;
    
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
  }

  html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Poppins', sans-serif;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media(min-width: 576px){
    .container{
    max-width: 540px;
}
}
@media(min-width: 768px){
    .container{
    max-width: 720px;
}
}
@media(min-width: 992px){
    .container{
    max-width: 960px;
}
}
@media(min-width: 1200px){
    .container{
    max-width: 1152px;
}
}

header nav a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
header nav a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .brand{
    color: var(--pure);
    margin-right: 3rem;
    
}
.hero{
    padding: 3rem;
}
.hero .left img{
    width: 25rem;
    margin-bottom: -8rem;
}

.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h4{
    font-size: 1.4rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
 color: var(--primary);

}
.hero .right p{
 line-height: 1.9;
 margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}
section.about .about-me-image{
    height: 500px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about a{
    color: var(--pure);
    text-decoration: none;
    
}
section.about a i{
    padding: 8px;
    background: var(--dark);
    border-radius: 360px;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.about a i:hover{
    background: var(--primary);
    
}

/* services section */
section.services{
    background: var(--light);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}

section.services .card-wrapper .card i{
    color: var(--dark);
    padding: 1rem;
    font-size: 3rem;
    background: var(--primary);
    position: absolute;
    top: -2.4rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper a{
    text-decoration: none;
}

section.services .card-wrapper .card h2{
    color: var(--dark);
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover {
    background-color: var(--dark);
  }
  section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p {
    color: var(--pure);

  }

  /* blog section */
  section.blog{
      background: var(--dark);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
      padding-bottom: 13rem;
  }
  section.blog .section-heading{
     color: var(--pure);
  }

  section.blog .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
  }

  section.blog .card-wrapper .card{
    background: var(--pure);
  }
  section.blog .card-wrapper .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  section.blog .card-wrapper .card .card-content{
      padding: 1rem 2rem;
  }
  section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;

  }
  section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
    text-decoration: underline;
  }

  section.blog .card-wrapper .card .card-content h1{
      color: var(--secondary);
      font-size: 1.1rem;
      font-weight: 600;
      transition:all .3s ease;
      -webkit-transition:all .3s ease;
      -moz-transition:all .3s ease;
      -ms-transition:all .3s ease;
      -o-transition:all .3s ease;
     
  }
  section.blog .card-wrapper .card .card-content h1:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content  span{
  color: var(--ternary);
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin: 1rem 0;

}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.9rem; 
}

/* contact section starts */
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;

}
section.contact .card-wrapper .card{
    text-align: center;  
    margin-bottom: 4rem;  
}
section.contact .card-wrapper .card i{
   font-size: 5rem;   
   margin-bottom: 2rem; 
   color: var(--secondary);
}
section.contact .card-wrapper .card h1{
  color: var(--secondary);
  font-weight: 400;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
  color: var(--ternary);
  font-weight: 400;
  font-size: 1.2rem;
}

section.contact .input-wrap{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 2rem;
          margin-bottom: 2rem;
}
section.contact .input-wrap-2{
          display: flex;
         flex-direction: column;
}

section.contact .input-wrap-2 input{
        margin-bottom: 2rem;
        

}
section.contact .input-wrap-2 textarea{
        resize: none;
        margin-bottom: 2rem;
        padding: 0.5rem;
        border: 1px solid var(--ternary);
        font-size: 1.5rem;
        }
section.contact input{
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--ternary);
}
section.contact input:focus,section.contact .input-wrap-2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
     text-align: center;
}
section.contact .btn-wrapper input{
     text-align: center;
     padding: 0.7rem 1rem;
     margin-top: 1rem;
     border: none;
}

/* footer starts */
footer{
    background: var(--dark);
    text-align: center;
    color: var(--pure);
    padding: 4rem 1rem;
}
footer h1{
    font-size: 1.5rem;
    padding-bottom: 2.5rem;
}
footer .social-icon{
    margin-bottom: 2rem;
}
footer .social-icon a{
     font-size: 1.4rem;
     color: var(--pure);
     text-decoration: none;
     transition:all .3s ease;
     -webkit-transition:all .3s ease;
     -moz-transition:all .3s ease;
     -ms-transition:all .3s ease;
     -o-transition:all .3s ease;
}
footer .social-icon a:hover{
    color: var(--primary);
}
footer .copyright{
    color: var(--ternary);
}
footer .copyright a{
    color: var(--primary);
    text-decoration: none;
    transition:all .3s ease;
     -webkit-transition:all .3s ease;
     -moz-transition:all .3s ease;
     -ms-transition:all .3s ease;
     -o-transition:all .3s ease;
}
footer .copyright a:hover{
  color: var(--ternary);
}




.site-main-wrapper{
    position: relative;
}
.mobile-nav{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0%);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style: none;
    margin-top: 2rem;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
.mobile-nav .contact-btn-mob{
    margin-top: 2rem;
}
.mobile-nav .contact-btn-mob button{
    font-size: 2rem;
}


/* responsive teblate*/
@media(max-width: 1025px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        position: absolute;
        top: 40px;
        right: 40px;
        z-index: 11;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .hamberger img{
        width: 35px;
    } 
    

    .hero .left img{
        width: 15rem;
    }
    .hero .right h1 {
        font-size: 2rem;
        margin-bottom: 0.8rem;
    }

    .hero .right h4{
        padding-top: 10rem;
    }
    .hero .right{
        padding-bottom: 5rem;
    }
    section.about .about-me-image {
        height: 440px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);

    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);

    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 96%, 0 100%);
    }


}


@media(max-width: 768px){
.hero{
    flex-direction: column-reverse;
}
.hero .left img {
    margin-bottom: -5rem;
}
header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);

}
.hero .right {
    padding-bottom: 3rem;
}
.about-inner-wrap{
    flex-direction: column-reverse;
}
section.about h1 {
    text-align: center;
}
section.about p {
text-align: center;
}
section.about h3 {
text-align: center;
}
section.about div{
text-align: center;
}
section.about{
    padding-bottom: 3rem;
}
section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
}
section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
}

section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
}

}

/* hiding hamburger from desktop */
@media(min-width: 1025px){
.hamberger{
    display: none;
}
}